DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET ="salman"
MONGODB_URI=mongodb+srv://fullstackdevelopersalman:salman@cluster0.ikn94.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dyinf37iu
CLOUDINARY_API_KEY=762552954556738
CLOUDINARY_API_SECRET=F0Flnn-dXMVs_8SpoXdpsAj2z0k
